1.0.asn(pltScl)
hst.oan().eurUsd().asn(instr)

// instr.tmes().fst().asn(fst)
// instr.tmes().lst().asn(lst)
instr.tmes().fst().add(1d).asn(fst)
fst.add(0h).asn(lst)
4h.asn(pltRngInc)
tmes.addsLeq(fst  pltRngInc  lst).each( 
	start 
	start.add(pltRngInc).asn(end)


	hst.oan().eurUsd(start end).s(1).asks().asn(s1)
	hst.oan().eurUsd(start.sub(1m) end).m(1).asks().asn(m1)
	hst.oan().eurUsd(start.sub(5m) end).m(5).asks().asn(m5)
	hst.oan().eurUsd(start.sub(9m) end).m(9).asks().asn(m9)
	hst.oan().eurUsd(start.sub(10m) end).m(10).asks().asn(m10)
	hst.oan().eurUsd(start.sub(14m) end).m(14).asks().asn(m14)
	hst.oan().eurUsd(start.sub(20m) end).m(20).asks().asn(m20)
	hst.oan().eurUsd(start.sub(1h) end).h(1).asks().asn(h1)
	hst.oan().eurUsd(start.sub(2h) end).h(2).asks().asn(h2)
	hst.oan().eurUsd(start.sub(4h) end).h(4).asks().asn(h4)

	plt.newVrt().asn(vrt1)
	pen.grey700.asn(lnPen)
	pen.grey100.asn(instrPen)
	pen.purpleA200.asn(m1Pen)  			pen.purple900.opa(0.01).asn(m1BlngrPen)  			pen.purple500.asn(m1SarPen)
	pen.indigo400.asn(m5Pen)  			pen.indigoA200.opa(0.01).asn(m5BlngrPen)  			pen.indigo500.asn(m5SarPen)
	pen.lightBlue400.asn(m10Pen)  	pen.lightBlueA200.opa(0.01).asn(m10BlngrPen)  	pen.lightBlue500.asn(m10SarPen)
	pen.teal400.asn(m14Pen)  				pen.tealA200.opa(0.01).asn(m14BlngrPen)  				pen.teal500.asn(m14SarPen)
	pen.lightGreen400.asn(m20Pen)  	pen.lightGreenA200.opa(0.01).asn(m20BlngrPen)  	pen.lightGreen500.asn(m20SarPen)
	pen.amber400.asn(h1Pen)  				pen.amberA200.opa(0.01).asn(h1BlngrPen)
	pen.orange900.asn(h2Pen)  			pen.orangeA200.opa(0.01).asn(h2BlngrPen)
	pen.red900.asn(h4Pen)  					pen.redA200.opa(0.01).asn(h4BlngrPen)

	m1.sma().asn(m1Sma)
	m5.sma().asn(m5Sma)
	m9.sma().asn(m9Sma)
	m10.sma().asn(m10Sma)
	m20.sma().asn(m20Sma)
	h1.sma().asn(h1Sma)
	h2.sma().asn(h2Sma)
	h4.sma().asn(h4Sma)

	s1.lst().asn(s1Lst)
	m1Sma.otrSub(0 s1Lst).asn(m1SmaSubS1)
	m5Sma.otrSub(0 s1Lst).asn(m5SmaSubS1)
	m10Sma.otrSub(0 s1Lst).asn(m10SmaSubS1)
	m20Sma.otrSub(0 s1Lst).asn(m20SmaSubS1)
	h1Sma.otrSub(0 s1Lst).asn(h1SmaSubS1)
	h2Sma.otrSub(0 s1Lst).asn(h2SmaSubS1)
	h4Sma.otrSub(0 s1Lst).asn(h4SmaSubS1)

	m1Sma.inrSlp(1).sclMul(instr.slpScl()).aggAlma(9 6 0.85).asn(m10SmaSlp)
	m10Sma.inrSlp(1).sclMul(instr.slpScl()).aggAlma(9 6 0.85).asn(m10SmaSlp)
	m20Sma.inrSlp(1).sclMul(instr.slpScl()).aggAlma(9 6 0.85).asn(m20SmaSlp)
	h1Sma.inrSlp(1).sclMul(instr.slpScl()).aggAlma(9 6 0.85).asn(h1SmaSlp)
	h2Sma.inrSlp(1).sclMul(instr.slpScl()).aggAlma(9 6 0.85).asn(h2SmaSlp)
	h4Sma.inrSlp(1).sclMul(instr.slpScl()).aggAlma(9 6 0.85).asn(h4SmaSlp)

	// m5.alma(6 0.85).asn(m5Alma)
	// m9.alma(6 0.85).asn(m9Alma)
	// m20.alma(6 0.85).asn(m20Alma)
	// m30.alma(6 0.85).asn(m30Alma)
	// h1.alma(6 0.85).asn(h1Alma)

  m5.sar(0.02 0.2).asn(m5Sar)
	m10.sar(0.02 0.2).asn(m10Sar)
	m20.sar(0.02 0.2).asn(m20Sar)

	m1.std().sclMul(2.0).asn(m1Blngr)
	m1Sma.otrSub(0 m1Blngr).asn(m1BlngrBtm)
	m1Sma.otrAdd(0 m1Blngr).asn(m1BlngrTop) m1BlngrTop.otrSub(0 m1BlngrBtm).asn(m1BlngrWid)
	m5.std().sclMul(2.0).asn(m5Blngr)
	m5Sma.otrSub(0 m5Blngr).asn(m5BlngrBtm)
	m5Sma.otrAdd(0 m5Blngr).asn(m5BlngrTop) m5BlngrTop.otrSub(0 m5BlngrBtm).asn(m5BlngrWid)
	m10.std().sclMul(2.0).asn(m10Blngr)
	m10Sma.otrSub(0 m10Blngr).asn(m10BlngrBtm)
	m10Sma.otrAdd(0 m10Blngr).asn(m10BlngrTop) m10BlngrTop.otrSub(0 m10BlngrBtm).asn(m10BlngrWid)
	m20.std().sclMul(2.0).asn(m20Blngr)
	m20Sma.otrSub(0 m20Blngr).asn(m20BlngrBtm)
	m20Sma.otrAdd(0 m20Blngr).asn(m20BlngrTop) m20BlngrTop.otrSub(0 m20BlngrBtm).asn(m20BlngrWid)
	h1.std().sclMul(2.0).asn(h1Blngr)
	h1Sma.otrSub(0 h1Blngr).asn(h1BlngrBtm)
	h1Sma.otrAdd(0 h1Blngr).asn(h1BlngrTop) h1BlngrTop.otrSub(0 h1BlngrBtm).asn(h1BlngrWid)
	h2.std().sclMul(2.0).asn(h2Blngr)
	h2Sma.otrSub(0 h2Blngr).asn(h2BlngrBtm)
	h2Sma.otrAdd(0 h2Blngr).asn(h2BlngrTop) h2BlngrTop.otrSub(0 h2BlngrBtm).asn(h2BlngrWid)
	h4.std().sclMul(2.0).asn(h4Blngr)
	h4Sma.otrSub(0 h4Blngr).asn(h4BlngrBtm)
	h4Sma.otrAdd(0 h4Blngr).asn(h4BlngrTop) h4BlngrTop.otrSub(0 h4BlngrBtm).asn(h4BlngrWid)

	// %B = (Price - Lower Band)/(Upper Band - Lower Band); default: 20, 2
	m1.lst().otrSub(0 m1BlngrBtm).otrDiv(0 m1BlngrTop.otrSub(0 m1BlngrBtm)).asn(m1PctB)
	m5.lst().otrSub(0 m5BlngrBtm).otrDiv(0 m5BlngrTop.otrSub(0 m5BlngrBtm)).asn(m5PctB)
	m10.lst().otrSub(0 m10BlngrBtm).otrDiv(0 m10BlngrTop.otrSub(0 m10BlngrBtm)).asn(m10PctB)
	m20.lst().otrSub(0 m20BlngrBtm).otrDiv(0 m20BlngrTop.otrSub(0 m20BlngrBtm)).asn(m20PctB)
	h1.lst().otrSub(0 h1BlngrBtm).otrDiv(0 h1BlngrTop.otrSub(0 h1BlngrBtm)).asn(h1PctB)
	h2.lst().otrSub(0 h2BlngrBtm).otrDiv(0 h2BlngrTop.otrSub(0 h2BlngrBtm)).asn(h2PctB)
	h4.lst().otrSub(0 h4BlngrBtm).otrDiv(0 h4BlngrTop.otrSub(0 h4BlngrBtm)).asn(h4PctB)
	m1.wrsi().asn(m1Wrsi)
	m5.wrsi().asn(m5Wrsi)
	m10.wrsi().asn(m10Wrsi)
	m14.wrsi().asn(m14Wrsi)
	// m20.wrsi().asn(m20Wrsi)
	// h1.wrsi().asn(h1Wrsi)
	// h2.wrsi().asn(h2Wrsi)
	// h4.wrsi().asn(h4Wrsi)
	

	// m14Wrsi cnd
	0.9.asn(wrsiThsh)
	// unts.new(m14Wrsi m20Wrsi).pllEach()
	m10Wrsi.sclLeq(wrsiThsh).asn(m10WrsiBtm)
	m10Wrsi.sclGtr(wrsiThsh).asn(m10WrsiTop)
	m10WrsiBtm.seq(1s m10WrsiTop).asn(m10WrsiUp)
	m14Wrsi.sclLeq(wrsiThsh).asn(m14WrsiBtm)
	m14Wrsi.sclGtr(wrsiThsh).asn(m14WrsiTop)
	m14WrsiBtm.seq(1s m14WrsiTop).asn(m14WrsiUp)
	// m20Wrsi.sclLeq(wrsiThsh).asn(m20WrsiBtm)
	// m20Wrsi.sclGtr(wrsiThsh).asn(m20WrsiTop)
	// m20WrsiBtm.seq(1s m20WrsiTop).asn(m20WrsiUp)
	// h1Wrsi.sclLeq(wrsiThsh).asn(h1WrsiBtm)
	// h1Wrsi.sclGtr(wrsiThsh).asn(h1WrsiTop)
	// h1WrsiBtm.seq(1s h1WrsiTop).asn(h1WrsiUp)
	// h2Wrsi.sclLeq(wrsiThsh).asn(h2WrsiBtm)
	// h2Wrsi.sclGtr(wrsiThsh).asn(h2WrsiTop)
	// h2WrsiBtm.seq(1s h2WrsiTop).asn(h2WrsiUp)
	// h4Wrsi.sclLeq(wrsiThsh).asn(h4WrsiBtm)
	// h4Wrsi.sclGtr(wrsiThsh).asn(h4WrsiTop)
	// h4WrsiBtm.seq(1s h4WrsiTop).asn(h4WrsiUp)

	vrt1.plt(plt.newStm().asn(pltSma))
	pltSma.stm(instrPen s1Lst)
	// pltSma.stm(m9Pen m9Alma)
	pltSma.stm(m1Pen m1Sma)  pltSma.stm(m1BlngrPen m1BlngrBtm m1BlngrTop)
	pltSma.stm(m5Pen m5Sma)  pltSma.stm(m5BlngrPen m5BlngrBtm m5BlngrTop) pltSma.stm(m5SarPen m5Sar)
	pltSma.stm(m10Pen m10Sma)  pltSma.stm(m10BlngrPen m10BlngrBtm m10BlngrTop) pltSma.stm(m10SarPen m10Sar)
	pltSma.stm(m20Pen m20Sma)  pltSma.stm(m20BlngrPen m20BlngrBtm m20BlngrTop) pltSma.stm(m20SarPen m20Sar)
	pltSma.stm(h1Pen h1Sma)  pltSma.stm(h1BlngrPen h1BlngrBtm h1BlngrTop)
	pltSma.stm(h2Pen h2Sma)  pltSma.stm(h2BlngrPen h2BlngrBtm h2BlngrTop)
	pltSma.stm(h4Pen h4Sma)  pltSma.stm(h4BlngrPen h4BlngrBtm h4BlngrTop)
	pltSma.cnd(m10Pen m10WrsiUp)
	pltSma.cnd(m14Pen m14WrsiUp)
	// pltSma.cnd(m20Pen m20WrsiUp)
	// pltSma.cnd(h1Pen h1WrsiUp)
	// pltSma.cnd(h2Pen h2WrsiUp)
	// pltSma.cnd(h4Pen h4WrsiUp)
	pltSma.vrtScl(0.8.mul(pltScl))
	pltSma.x().vis(tru)

	vrt1.plt(plt.newStm().asn(pltBlngrWid))

	pltBlngrWid.stm(m1Pen m1BlngrWid)
	pltBlngrWid.stm(m5Pen m5BlngrWid)
	pltBlngrWid.stm(m10Pen m10BlngrWid)
	pltBlngrWid.stm(m20Pen m20BlngrWid)
	pltBlngrWid.stm(h1Pen h1BlngrWid)
	pltBlngrWid.stm(h2Pen h2BlngrWid)
	pltBlngrWid.stm(h4Pen h4BlngrWid)
	pltBlngrWid.cnd(m10Pen m10WrsiUp)
	pltBlngrWid.cnd(m14Pen m14WrsiUp)
	pltBlngrWid.y().min(0.0)
	pltBlngrWid.vrtScl(0.2.mul(pltScl))
	pltBlngrWid.title("Bollinger Width")

	vrt1.plt(plt.newStm().asn(pltWrsi))
	// pltWrsi.stm(m5Pen m5.proLst())
	// pltWrsi.stm(m10Pen m10.proLst())
	pltWrsi.stm(m14Pen.inv() m14.proLst())
	// pltWrsi.stm(m20Pen m20.proLst())
	// pltWrsi.stm(h1Pen h1.proLst())
	// pltWrsi.stm(h2Pen h2.proLst())
	// pltWrsi.stm(h4Pen h4.proLst())
	// pltWrsi.stm(m1Pen m1Wrsi) // so noisy
	pltWrsi.stm(m5Pen m5Wrsi)
	pltWrsi.stm(m10Pen m10Wrsi)
	pltWrsi.stm(m14Pen m14Wrsi)
	pltWrsi.cnd(m10Pen m10WrsiUp)
	pltWrsi.cnd(m14Pen m14WrsiUp)
	// pltWrsi.cnd(m20Pen m20WrsiUp)
	// pltWrsi.cnd(h1Pen h1WrsiUp)
	// pltWrsi.cnd(h2Pen h2WrsiUp)
	// pltWrsi.cnd(h4Pen h4WrsiUp)
	pltWrsi.hrzLn(lnPen 0.1 0.2 0.3  0.5  0.7 0.8 0.9)
	pltWrsi.y().min(0.0)
	pltWrsi.y().max(1.0)
	pltWrsi.vrtScl(0.2.mul(pltScl))
	pltWrsi.title("Weighted relative strength")

	vrt1.plt(plt.newStm().asn(pltPctB))
	// pltPctB.stm(m1Pen m1PctB) // noisy
	pltPctB.stm(m5Pen m5PctB)
	pltPctB.stm(m10Pen m10PctB)
	pltPctB.stm(m20Pen m20PctB)
	pltPctB.stm(h1Pen h1PctB)
	pltPctB.stm(h2Pen h2PctB)
	pltPctB.stm(h4Pen h4PctB)
	pltPctB.cnd(m10Pen m10WrsiUp)
	pltPctB.cnd(m14Pen m14WrsiUp)
	// pltPctB.cnd(m20Pen m20WrsiUp)
	// pltPctB.cnd(h1Pen h1WrsiUp)
	// pltPctB.cnd(h2Pen h2WrsiUp)
	// pltPctB.cnd(h4Pen h4WrsiUp)
	pltPctB.hrzLn(lnPen 0.0 0.1 0.2 0.3  0.5  0.7 0.8 0.9 1.0)
	pltPctB.vrtScl(0.2.mul(pltScl))
	pltPctB.title("% Bollinger")

	vrt1.plt(plt.newStm().asn(pltInstrLen))
	// pltInstrLen.stm(m1Pen m1SmaSubS1) // noisy
	pltInstrLen.stm(m5Pen m5SmaSubS1)
	pltInstrLen.stm(m10Pen m10SmaSubS1)
	pltInstrLen.stm(m20Pen m20SmaSubS1)
	pltInstrLen.stm(h1Pen h1SmaSubS1)
	pltInstrLen.stm(h2Pen h2SmaSubS1)
	pltInstrLen.stm(h4Pen h4SmaSubS1)
	pltInstrLen.cnd(m10Pen m10WrsiUp)
	pltInstrLen.cnd(m14Pen m14WrsiUp)
	// pltInstrLen.cnd(m20Pen m20WrsiUp)
	// pltInstrLen.cnd(h1Pen h1WrsiUp)
	// pltInstrLen.cnd(h2Pen h2WrsiUp)
	// pltInstrLen.cnd(h4Pen h4WrsiUp)
	pltInstrLen.hrzLn(lnPen 0.0)
	pltInstrLen.vrtScl(0.2.mul(pltScl))
	pltInstrLen.title("Sma - S1")

	vrt1.plt(plt.newDpth().asn(pltSmaSlp))

	pltSmaSlp.plt(plt.newStm().asn(pltM10SmaSlp))
	pltM10SmaSlp.stm(m10Pen m10SmaSlp)
	pltM10SmaSlp.cnd(m14Pen m14WrsiUp)
	pltM10SmaSlp.hrzLn(lnPen 0.0)
	pltM10SmaSlp.y().eqiDst(0.0)
	pltM10SmaSlp.vrtScl(0.2.mul(pltScl))
	pltM10SmaSlp.title("Sma slope (alma 9)")

	pltSmaSlp.plt(plt.newStm().asn(pltM20SmaSlp))
	pltM20SmaSlp.stm(m20Pen m20SmaSlp)
	pltM20SmaSlp.cnd(m14Pen m14WrsiUp)
	pltM20SmaSlp.hrzLn(lnPen 0.0)
	pltM20SmaSlp.y().eqiDst(0.0)
	pltM20SmaSlp.vrtScl(0.2.mul(pltScl))

	pltSmaSlp.plt(plt.newStm().asn(pltH1SmaSlp))
	pltH1SmaSlp.stm(h1Pen h1SmaSlp)
	pltH1SmaSlp.cnd(m14Pen m14WrsiUp)
	pltH1SmaSlp.hrzLn(lnPen 0.0)
	pltH1SmaSlp.y().eqiDst(0.0)
	pltH1SmaSlp.vrtScl(0.2.mul(pltScl))

	pltSmaSlp.plt(plt.newStm().asn(pltH2SmaSlp))
	pltH2SmaSlp.stm(h2Pen h2SmaSlp)
	pltH2SmaSlp.cnd(m14Pen m14WrsiUp)
	pltH2SmaSlp.hrzLn(lnPen 0.0)
	pltH2SmaSlp.y().eqiDst(0.0)
	pltH2SmaSlp.vrtScl(0.2.mul(pltScl))

	pltSmaSlp.plt(plt.newStm().asn(pltH4SmaSlp))
	pltH4SmaSlp.stm(h4Pen h4SmaSlp)
	pltH4SmaSlp.cnd(m14Pen m14WrsiUp)
	pltH4SmaSlp.hrzLn(lnPen 0.0)
	pltH4SmaSlp.y().eqiDst(0.0)
	pltH4SmaSlp.vrtScl(0.2.mul(pltScl))


	vrt1.sho()
)