pen.grey700.asn(lnPen)
pen.grey100.asn(instrPen)
pen.indigo500.asn(m8Pen)  		pen.indigo500.opa(0.01).asn(m8PenB)  	pen.indigoA200.opa(0.01).asn(m8PenA)
pen.lightBlue500.asn(m16Pen)  pen.lightBlue500.opa(0.01).asn(m16PenB)  			pen.lightBlueA200.opa(0.01).asn(m16PenA)
pen.green500.asn(m32Pen)  		pen.green500.opa(0.01).asn(m32PenB)  pen.greenA200.opa(0.01).asn(m32PenA)
pen.yellow500.asn(m64Pen) 		pen.yellow500.opa(0.01).asn(m64PenB) pen.yellowA200.opa(0.01).asn(m64PenA)
pen.orange500.asn(m128Pen) 			pen.orange500.opa(0.01).asn(m128PenB) pen.orangeA200.opa(0.01).asn(m128PenA)
pen.red500.asn(m256Pen)   			pen.red500.opa(0.01).asn(m256PenB) pen.redA200.opa(0.01).asn(m256PenA)
pen.pink500.asn(m512Pen)   			pen.pink500.opa(0.01).asn(m512PenB) pen.pinkA200.opa(0.01).asn(m512PenA)
clr.indigo500.asn(m8Clr)  		clr.indigo500.opa(0.01).asn(m8ClrB)  	clr.indigoA200.opa(0.01).asn(m8ClrA)
clr.lightBlue500.asn(m16Clr)  clr.lightBlue500.opa(0.01).asn(m16ClrB)  			clr.lightBlueA200.opa(0.01).asn(m16ClrA)
clr.green500.asn(m32Clr)  		clr.green500.opa(0.01).asn(m32ClrB)  clr.greenA200.opa(0.01).asn(m32ClrA)
clr.yellow500.asn(m64Clr) 		clr.yellow500.opa(0.01).asn(m64ClrB) clr.yellowA200.opa(0.01).asn(m64ClrA)
clr.orange500.asn(m128Clr) 			clr.orange500.opa(0.01).asn(m128ClrB) clr.orangeA200.opa(0.01).asn(m128ClrA)
clr.red500.asn(m256Clr)   			clr.red500.opa(0.01).asn(m256ClrB) clr.redA200.opa(0.01).asn(m256ClrA)
clr.pink500.asn(m512Clr)   			clr.pink500.opa(0.01).asn(m512ClrB) clr.pinkA200.opa(0.01).asn(m512ClrA)
[pen.indigo500 pen.lightBlue500 pen.green500 pen.yellow500 pen.orange500 pen.red500 pen.pink500].asn(pens)
